# emg_server

./: Dockerfile  Makefile  README.md  application.yml  config.yaml  docker-compose.yml  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/config/: prometheus.yml
docker/config/grafana/provisioning/dashboards/: 20917_rev1.json
model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
model/variables/: variables.data-00000-of-00001  variables.index
scripts/config/: prometheus.yml
scripts/grafana/: grafana.db
scripts/prometheus/01HZ068F06S3GHZFEVJ19Q0WNA/: index  meta.json
scripts/prometheus/01HZ068F06S3GHZFEVJ19Q0WNA/chunks/: 000001
scripts/prometheus/wal/: 00000004  00000005  00000006
scripts/prometheus/wal/checkpoint.00000003/: 00000000
src/main/java/com/server/: AsyncWebMvcConfiguration.java  ConfigLoader.java  Filter.java  GestureSaver.java  MyHandler.java  ServerApplication.java  SignalUtils.java  TrayIconCreator.java  WebSocketConfig.java  WebSocketConfig2.java
src/main/java/com/server/chip/: BatchHandler.java  ChartInfo.java  Chip.java  ChipsConfiguration.java  Prediction.java  RecipientConfig.java  SignalRecipient.java
src/main/java/com/server/chip/interaction/: SignalRecipient.java
src/main/java/com/server/connect/: BatchHandler.java  TcpUnoBatchHandler.java
src/main/java/com/server/controller/api/: ChartRestController.java  ConfigRestController.java  GestureRestController.java  PredictionPlainText.java  PredictionRestController.java  RSocketTestController.java  SpectrumRestController.java  UploadRestController.java
src/main/java/com/server/controller/web/: ChartController.java  ChipSettings.java  D3JSTest.java  DemonstrateController.java  GestureController.java  HomeController.java  RegisterChipController.java  SpectrumController.java
src/main/java/com/server/detector/: GestureDetector.java  SimpleMiddlePeakDetector.java
src/main/java/com/server/filter/: DefaultFilter.java  Filter.java  MeanFilter.java
src/main/java/com/server/model/: DefaultModel.java  DefaultNeuralNetwork.java  DefaultNeuronModel.java  Model.java  NeuralNetwork.java  NeuralNetworkConfig.java  NeuronModel.java
src/main/java/com/server/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/static/demonstrate/styles/: main.css  progress.css
src/main/resources/templates/: chart.html  chip_settings.html  d3js_test.html  filter_chart.html  gesture_chart.html  home.html  list_chart.html  pure_chart.html  registration.html  spectrum_chart.html  test.html
src/main/resources/templates/demonstrate/: gesture_demonstrate.html  main.css  realtime_signal.html
src/test/java/com/server/: DefTestMain.java  EMGDataReceiver.java  ServerApplicationTests.java  SignalStreamGenerateTest.java
upload/models/model/: fingerprint.pb  saved_model.pb
upload/models/model/variables/: variables.data-00000-of-00001  variables.index
upload/models/model_fail/: config.json  fingerprint.pb  keras_metadata.pb  saved_model.pb
upload/models/model_fail/variables/: variables.data-00000-of-00001  variables.index
